{
  "name": "PrivatePay - Private Payments on Monad",
  "short_name": "PrivatePay",
  "description": "Privacy-preserving payments on Monad Testnet",
  "theme_color": "#0d08e3",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/squidl-only.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
